<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:background="@color/greyback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/white_bordur"
            android:hint="e-posta"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:id="@+id/giris_mail"/>

        <EditText
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/white_bordur"
            android:hint="sifre"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:id="@+id/giris_sifre"
            android:inputType="textPassword"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/white_bordur"
            android:hint="GİRİS"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:id="@+id/giris_btn"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:hint="Kayıt olmadın mı ?"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textColorHint="#fff"
            android:id="@+id/kayittext"/>

    </LinearLayout>





</LinearLayout>