<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@color/greyback">



    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/Sohbet_yazisi_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcılar"
                android:textSize="26dp"
                android:textStyle="bold"
                android:id="@+id/sohbetler_yazisi"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/word"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/word"
                    app:tint="@color/greenline" />

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.70">

            <ImageView
                android:id="@+id/cikis_yap"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/signout"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sohbetler_linear"
        android:layout_below="@+id/Sohbet_yazisi_linear"
        android:layout_above="@+id/linearBottom">

        <ListView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sohbetlistview"
            android:divider="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/darkgrey"
            android:id="@+id/navBottomBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@drawable/selector"/>
    </LinearLayout>




</RelativeLayout>