<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gelenkutusu">

    <LinearLayout
        android:layout_marginTop="14dp"
        android:id="@+id/sohbet_ustbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sohbetler"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:id="@+id/sohbetler_yazisi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_below="@+id/sohbet_ustbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearbottom_inbox"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inbox_list"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearbottom_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>


</RelativeLayout>